ssssssssssssssssssssssssssssssss
             total       used       free     shared    buffers     cached
Mem:       1003256     925172      78084       3008      19292     154172
-/+ buffers/cache:     751708     251548
Swap:      1046524     352508     694016
[?1h=[?25l[H[2J(B[mtop - 00:22:20 up 1 day,  3:01,  5 users,  load average: 0.08, 0.03, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 484 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 483 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.9 (B[m[39;49mid,(B[m[39;49m[1m  1.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1003256 (B[m[39;49mtotal,(B[m[39;49m[1m   928476 (B[m[39;49mused,(B[m[39;49m[1m    74780 (B[m[39;49mfree,(B[m[39;49m[1m    20160 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1046524 (B[m[39;49mtotal,(B[m[39;49m[1m   347684 (B[m[39;49mused,(B[m[39;49m[1m   698840 (B[m[39;49mfree.(B[m[39;49m[1m   153884 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 53815 xliu      20   0   29412   3440   2748 R  5.7  0.3   0:00.98 top         (B[m[39;49m[K
(B[m     7 root      20   0       0      0      0 S  3.8  0.0   0:31.57 rcu_sched   (B[m[39;49m[K
(B[m     1 root      20   0   33912   1384    484 S  0.0  0.1   0:06.02 init        (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S  0.0  0.0   0:00.91 kthreadd    (B[m[39;49m[K
(B[m     3 root      20   0       0      0      0 S  0.0  0.0   0:31.91 ksoftirqd/0 (B[m[39;49m[K
(B[m     5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m     8 root      20   0       0      0      0 S  0.0  0.0   0:35.41 rcuos/0     (B[m[39;49m[K
(B[m     9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/1     (B[m[39;49m[K
(B[m    10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/2     (B[m[39;49m[K
(B[m    11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/3     (B[m[39;49m[K
(B[m    12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/4     (B[m[39;49m[K
(B[m    13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/5     (B[m[39;49m[K
(B[m    14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/6     (B[m[39;49m[K
(B[m    15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/7     (B[m[39;49m[K
(B[m    16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/8     (B[m[39;49m[K
(B[m    17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/9     (B[m[39;49m[K
(B[m    18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/10    (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K